MONGODB_URI = 'mongodb+srv://shashankvayuvegula:Shashank0109@cluster0.3tm5d0f.mongodb.net/'
CLOUDINARY_NAME = 'dq21bcsjc'
CLOUDINARY_API_KEY = '121965942764117'
CLOUDINARY_SECRET_KEY = 'tD3vcSrepsuS_uU-_IlB5bXgkPU'